firstName=Radu
lastName=Botareanu
street=Strada Sub Cetate, nr. 43F, et. 1, ap. 10, Floresti, jud. Cluj, Romania
email=radu.botareanu@gmail.com
phone=0727561931
language=English
skill=Java
country=Australia
year=1991
file=C:\\Users\\40724\\Desktop\\Radu's Workspace\\1.png
password=Tralala10
confirmPassword=Tralala10